#Server forma 7: consumir menasaje de Express

//GET http://127.0.0.1:3000/usar_express

###
#REST API Example
# GET  http://127.0.0.1:3000/users

# ###
# GET http://127.0.0.1:3000/user_id

# ###
# POST  http://127.0.0.1:3000/add_user

# ###
# PUT  http://127.0.0.1:3000/update_user/user_id

# ###
# PATCH  http://127.0.0.1:3000/update_user/user_id

# ###
# DELETE  http://127.0.0.1:3000/delete_user/user_id

###
# POST http://localhost:3000/api/product HTTP/1.1
# Content-Type: application/json

# {
#  "name": "PC",
#  "Price": 900000,
#  "category": "technology",
#  "Image": "Lenovo.jpg"   
# }

# ###GET All
# GET http://localhost:3000/api/product HTTP/1.1
# Content-Type: application/json

# ###GET Solo
# GET http://localhost:3000/api/product/5f9a28f7aae2e021c8f46520 HTTP/1.1
# Content-Type: application/json

# ###
# PUT http://localhost:3000/api/product/5f9a28f7aae2e021c8f46520 HTTP/1.1
# Content-Type: application/json

# {
#  "name": "Telefono",
#  "Price": 900,
#  "category": "technology",
#  "Image": "telephone.jpg"   
# }

# ###
# DELETE http://localhost:3000/api/product/5fa3425e3fe0af1f3c404ca0 HTTP/1.1
# Content-Type: application/json

GET http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api/products/5fb34b054af60d9abd905253 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json
    
{
    "name": "TV | Samsung",
    "price": 649,
    "category": "technology",
    "image": "https://images-na.ssl-images-amazon.com/images/I/71ymvpboThL._AC_SX466_.jpg"    
}

###
PUT http://localhost:3000/api/products/5fc8402d9c60b03f50f653a0 HTTP/1.1
Content-Type: application/json

{
    "name": "TV | Samsung",
    "price": 649,
    "category": "technology",
    "image": "https://falabella.scene7.com/is/image/FalabellaCO/9520408_2?wid=1500&hei=1500&qlt=70"    
}
###
DELETE http://localhost:3000/api/products/5fc8402d9c60b03f50f653a0 HTTP/1.1
Content-Type: application/json
